VirtualDoctor/AmbulanceSystem/Controls/DataGridControls/DataGridControl.xaml

<UserControl x:Class="AmbulanceSystem.Controls.DataGridControls.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinWidth="600" MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="50,50">
        <Viewbox Stretch="Uniform" Name="MessageViewBox" Visibility="Collapsed" >
            <Border x:Name="MessageBorder" Width="482" Background="{DynamicResource PrimaryColorBrush}" BorderThickness="1" Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="MessageLabel" Style="{DynamicResource LabelStyle}" Content="Your adding was succesfull!" FontSize="12"></Label>
                    <Button Grid.Column="2" x:Name="CloseButton" Background="Transparent" Click="CloseButton_Click">
                        <Image Source="/Shared/Images/Cross.png" Width="20" Height="20"/>
                    </Button>
                </Grid>
            </Border>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <StackPanel   Height="40" Orientation='Horizontal' HorizontalAlignment='Center'>
                <StackPanel.Effect>
                    <DropShadowEffect />
                </StackPanel.Effect>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource TernaryColor}" Offset="0"/>
                        <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button x:Name="Backwards" Style="{DynamicResource RoundCornerButton}"  Width="70" Height="20" Margin="10,10" FontSize="10" Click="Backwards_Click">Backwards</Button>
                <Button x:Name="First" Style="{DynamicResource RoundCornerButton}" Width="70" Height="20" Margin="10,10" FontSize="10" Click="First_Click">First</Button>
                <Label x:Name="PageInfo" Style="{DynamicResource LabelStyle}" FontSize="10">Page 10 of 100</Label>
                <Button x:Name="Last" Style="{DynamicResource RoundCornerButton}" Width="70" Height="20" FontSize="10" Margin="10,10" Click="Last_Click">Last</Button>
                <Button x:Name="Forward" Style="{DynamicResource RoundCornerButton}"  Width="70" Height="20" FontSize="10" Margin="10,10" Click="Forward_Click">Forward</Button>
                <Button Style="{DynamicResource RoundCornerButton}"  Width="30" Height="20" FontSize="10" Margin="10,10" Click="First_Click">
                    <Image Source="/Shared/Images/Refresh.png"></Image>
                </Button>
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="True">
            <DataGrid  MinHeight="200" MaxHeight="400" MinRowHeight="30" Width="600" MaxWidth="600" x:Name="DataGrid" Style="{DynamicResource DataGridStyle}"
                  AutoGenerateColumns="True" IsReadOnly="false" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns">
            </DataGrid>
        </Viewbox>
    </StackPanel>
</UserControl>
