VirtualDoctor/AmbulanceSystem/Controls/DataGridControls/DataGridControl.xaml

<UserControl x:Class="AmbulanceSystem.Controls.DataGridControls.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinWidth="600" MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="50,50">
        <!--<Grid x:Name="Grid" Margin="50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>-->
        <StackPanel x:Name="StackPanel" MaxWidth="600" HorizontalAlignment="Center" >
            <StackPanel.Effect>
                <DropShadowEffect />
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource TernaryColor}" Offset="0"/>
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Orientation='Horizontal' HorizontalAlignment='Center' Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                <Viewbox Stretch="Uniform">
                    <Button x:Name="Backwards" Style="{DynamicResource RoundCornerButton}"  Width="70" Height="26" Margin="5,0">Backwards</Button>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <Button x:Name="First" Style="{DynamicResource RoundCornerButton}" Width="70" Height="26" Margin="5,0">First</Button>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <Label x:Name="PageInfo" Style="{DynamicResource LabelStyle}" >Page 10 of 100</Label>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <Button x:Name="Last" Style="{DynamicResource RoundCornerButton}" Width="70" Height="26" Margin="5,0">Last</Button>
                </Viewbox>
                <Viewbox Stretch="Uniform">
                    <Button x:Name="Forward" Style="{DynamicResource RoundCornerButton}"  Width="70" Height="26" Margin="5,0">Forward</Button>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        <DataGrid MinWidth="700" MinHeight="200" x:Name="DataGrid" Style="{DynamicResource DataGridStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  AutoGenerateColumns="True" IsReadOnly="false" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns">
        </DataGrid>
        <!--</Grid>-->
    </StackPanel>
</UserControl>
