VirtualDoctor/AmbulanceSystem/Controls/DataGridControls/DataGridControl.xaml

<UserControl x:Class="AmbulanceSystem.Controls.DataGridControls.DataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinWidth="800" MinHeight="450"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel" Grid.Column='0' Grid.Row='0' Grid.ColumnSpan='5'>
            <StackPanel.Effect>
                <DropShadowEffect />
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1.3" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource TernaryColor}" Offset="0"/>
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation='Horizontal' Margin='15,15' HorizontalAlignment='Center'>
                <Button x:Name="Backwards" Style="{DynamicResource RoundCornerButton}" FontSize="14" Width="100" Height="33" Margin="5,0">Backwards</Button>
                <Button x:Name="First" Style="{DynamicResource RoundCornerButton}" FontSize="14" Width="100" Height="33" Margin="5,0">First</Button>
                <Label x:Name="PageInfo" Style="{DynamicResource LabelStyle}" FontSize="14">Page 10 of 100</Label>
                <Button x:Name="Last" Style="{DynamicResource RoundCornerButton}" FontSize="14" Width="100" Height="33" Margin="5,0">Last</Button>
                <Button x:Name="Forward" Style="{DynamicResource RoundCornerButton}" FontSize="14" Width="100" Height="33" Margin="5,0">Forward</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataGrid" Style="{DynamicResource DataGridStyle}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                  AutoGenerateColumns="True" IsReadOnly="false" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns">
        </DataGrid>
    </Grid>
</UserControl>
