VirtualDoctor/AmbulanceSystem/Pages/Administrator/RoleCRUD/EditModalWindow.xaml

<Window x:Class="AmbulanceSystem.Pages.Administrator.RoleCRUD.EditModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceSystem.Pages.Administrator.RoleCRUD"
          mc:Ignorable="d"
        Title="" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryColorBrush}" x:Name="CreateGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"  Grid.Column="0" >
            <Label x:Name="ErrorLabel" Foreground="Red" FontSize="6" FontWeight="Bold" Content="All values must be defined!"  VerticalAlignment="Center"  Margin="10 0 0 0" Visibility="Collapsed"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2">
            <Button Margin="10" x:Name="SaveButton"  Style="{DynamicResource RoundCornerButton}" Width="100" Height="29"  IsDefault="True" Content="Save" Click="SaveButton_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Role name" Margin="10" x:Name="NameLabel" FontSize="16" Style="{DynamicResource SecondaryLabelStyle}" />
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Margin="10" x:Name="NameBox" Style="{DynamicResource NotAlignedTextBoxStyle}"  Height="30" Width="170" PreviewTextInput="TextBox_PreviewTextInput" />
        </Viewbox>
    </Grid>
</Window>