VirtualDoctor/AmbulanceSystem/Pages/Administrator/ClinicCRUD/EditModalWindow.xaml

<Window x:Class="AmbulanceSystem.Pages.Administrator.ClinicCRUD.EditModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceSystem.Pages.Administrator.ClinicCRUD"
   mc:Ignorable="d"
        Title="" Height="300" MinHeight="200" MinWidth="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryColorBrush}" x:Name="UpdateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"  Grid.Column="0" >
            <Label x:Name="ErrorLabel" Foreground="Red" FontSize="6" FontWeight="Bold" Content="All values must be defined!"  VerticalAlignment="Center"  Margin="10 0 0 0" Visibility="Collapsed"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="2">
            <Button Margin="10" x:Name="SaveButton"  Style="{DynamicResource RoundCornerButton}" Width="100" Height="29"  IsDefault="True" Content="Save" Click="SaveButton_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Label Content="Name" x:Name="NameLabel" Style="{DynamicResource SecondaryLabelStyle}" Width="100" />
                <TextBox x:Name="NameBox" Style="{DynamicResource NotAlignedTextBoxStyle}"  Height="26" Width="170" PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center">
            <StackPanel Margin="10" >
                <TextBlock TextAlignment="Center"  Text="Place" x:Name="PlaceTextBlock" Style="{DynamicResource SecondaryTextBlockStyle}"  Width="100"/>
                <ComboBox  Grid.Column="1" x:Name="PlaceComboBox" Width="150" Height="26" Style="{DynamicResource ComboBoxStyle}" />
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>

