VirtualDoctor/AmbulanceSystem/Pages/Administrator/PlaceCRUD/DeleteModalWindow.xaml

<Window x:Class="AmbulanceSystem.Pages.Administrator.PlaceCRUD.DeleteModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceSystem.Pages.Administrator.PlaceCRUD"
        mc:Ignorable="d"
       Title="" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource SecondaryColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform">
            <TextBlock Margin="20 20 20 20" Style="{DynamicResource MainTextBlockStyle}" FontSize="20" x:Name="QuestionTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Are you sure?">
            </TextBlock>
        </Viewbox>
        <Grid x:Name="ButtonsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Row="1">
                <Button  Margin="20 20 20 20" x:Name="YesButton" Style="{DynamicResource RoundCornerButton}" Width="100" Height="29" IsDefault="True" Content="Yes" Click="YesButton_Click"/>
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
                <Button Margin="20 20 20 20" x:Name="NoButton"  Style="{DynamicResource CancelCornerButton}" Width="100" Height="29" IsDefault="True" Content="No" Click="NoButton_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
