VirtualDoctor/AmbulanceSystem/Pages/Administrator/DoctorCRUD/CreateModalWindow.xaml

<Window x:Class="AmbulanceSystem.Pages.Administrator.DoctorCRUD.CreateModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceSystem.Pages.Administrator.DoctorCRUD"
         mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryColorBrush}" x:Name="CreateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="3" Grid.Row="5"  x:Name="SaveButton"  Style="{DynamicResource RoundCornerButton}" Width="100" Height="29"  IsDefault="True" Content="Save" Click="SaveButton_Click"/>
        <Label x:Name="ErrorLabel" Grid.Row="5" Grid.ColumnSpan="2" Foreground="Red" FontSize="12" FontWeight="Bold" Content="All values must be defined!"  VerticalAlignment="Center" Visibility="Collapsed"/>
        <StackPanel  Grid.Row="0" Margin="13">
            <Label Content="First name" x:Name="FirstNameLabel" Style="{DynamicResource SecondaryLabelStyle}" />
            <TextBox x:Name="FirstNameBox" Style="{DynamicResource NotAlignedTextBoxStyle}"  Height="29"  Width="150" PreviewTextInput="TextBox_PreviewTextInput" />
        </StackPanel>
        <StackPanel  Grid.Row="1" Margin="13">
            <Label Content="Last name" x:Name="LastNameLabel" Style="{DynamicResource SecondaryLabelStyle}" />
            <TextBox x:Name="LastNameBox" Style="{DynamicResource NotAlignedTextBoxStyle}"  Height="29"  Width="150" PreviewTextInput="TextBox_PreviewTextInput" />
        </StackPanel>
        <StackPanel  Grid.Row="3" Margin="13">
            <Label Content="Work experience" x:Name="WorkExperienceLabel" Style="{DynamicResource SecondaryLabelStyle}" />
            <TextBox x:Name="WorkExperienceBox" Style="{DynamicResource NotAlignedTextBoxStyle}"  Height="29"  Width="150" PreviewTextInput="WorkExperienceBox_PreviewTextInput" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Margin="13">
            <TextBlock TextAlignment="Center"  Text="Account" x:Name="AccountTextBlock" Style="{DynamicResource SecondaryTextBlockStyle}"/>
            <ComboBox x:Name="AccountComboBox" Width="150" Height="29" Style="{DynamicResource ComboBoxStyle}" />
        </StackPanel>
        <Border  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="2" Background="Transparent" BorderBrush="{DynamicResource SecondaryColorBrush}" BorderThickness="2" Height="170">
            <StackPanel>
                <TextBlock TextAlignment="Center"  Text="Clinic" x:Name="ClinicTextBlock" Style="{DynamicResource SecondaryTextBlockStyle}"/>
                <ComboBox x:Name="ClinicComboBox" Width="150" Height="29" Style="{DynamicResource ComboBoxStyle}" />
                <Label x:Name="SinceLabel" Content="Since" Style="{DynamicResource SecondaryLabelStyle}"/>
                <DatePicker x:Name="SinceDatePicker" CalendarStyle="{DynamicResource StyleCalendar}" Style="{DynamicResource DatePickerStyle}" Height="26" Width="150"/>
                <Label x:Name="UntilLabel" Content="Until" Style="{DynamicResource SecondaryLabelStyle}"/>
                <DatePicker x:Name="UntilDatePicker" CalendarStyle="{DynamicResource StyleCalendar}" Style="{DynamicResource DatePickerStyle}" Height="26" Width="150"/>
            </StackPanel>
        </Border>
        <Border Background="Transparent" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Margin="2" BorderBrush="{DynamicResource SecondaryColorBrush}" BorderThickness="2" Height="170">
            <StackPanel>
                <TextBlock TextAlignment="Center"  Text="Medical title" x:Name="MedicalTitleTextBlock" Style="{DynamicResource SecondaryTextBlockStyle}"/>
                <ComboBox x:Name="MedicalTitleComboBox" Width="150" Height="29" Style="{DynamicResource ComboBoxStyle}" />
                <Label Margin="0 20 0 0" x:Name="GettingTitleLabel" Content="Title got on" Style="{DynamicResource SecondaryLabelStyle}"/>
                <DatePicker x:Name="GettingTitleDatePicker" CalendarStyle="{DynamicResource StyleCalendar}" Style="{DynamicResource DatePickerStyle}" Height="26" Width="150"/>
            </StackPanel>
        </Border>
        <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="AddClinicButton" Background="Transparent"  HorizontalAlignment="Center"   BorderThickness="0" Click="AddClinicButton_Click" Style="{DynamicResource TransparentFocus}"/>
        <Button Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" x:Name="AddTitleButton" Background="Transparent"  HorizontalAlignment="Center"   BorderThickness="0" Click="AddTitleButton_Click" Style="{DynamicResource TransparentFocus}"/>
        <StackPanel Margin="0 10 10 0" Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2" >
            <TextBlock TextAlignment="Center"  Text="Work clinics" x:Name="AddedClinicsTextBlock" Style="{DynamicResource SecondaryTextBlockStyle}"/>
            <ListBox x:Name="ClinicsListBox" Style="{DynamicResource ListBoxStyle}"  Width="200" Height="120" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </StackPanel>
        <StackPanel Margin="0 10 10 0" Grid.Row="3"  Grid.Column="3" Grid.RowSpan="2" >
            <TextBlock TextAlignment="Center"  Text="Has medical titles" x:Name="AddedTitlesTextBlock" Style="{DynamicResource SecondaryTextBlockStyle}"/>
            <ListBox x:Name="TitlesListBox"  Style="{DynamicResource ListBoxStyle}" Width="200" Height="120" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        </StackPanel>
    </Grid>
</Window>
