VirtualDoctor/AmbulanceSystem/Pages/Administrator/AccountAdminMainPage.xaml

<Page x:Class="AmbulanceSystem.Pages.Administrator.AccountAdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbulanceSystem.Pages.Administrator"
      mc:Ignorable="d" Title="Main page"
      MinWidth="800" MinHeight="450"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="OnLoaded">
    <Page.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.RowDefinitions x:Uid="RowDefinitions">
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="1">
            <Button x:Name="AccountButton"  Style="{DynamicResource RoundButton}" FontSize="16" Width="200" Height="200" Click="AccountButton_Click" LayoutUpdated="AccountButton_LayoutUpdated" >
            </Button>
        </Viewbox>
    </Grid>
</Page>
