VirtualDoctor/AmbulanceSystem/Pages/Administrator/OrganizationalAdminMainPage.xaml

<Page x:Class="AmbulanceSystem.Pages.Administrator.OrganizationalAdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbulanceSystem.Pages.Administrator"
      mc:Ignorable="d" Title="Main page"
      MinWidth="800" MinHeight="450"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="OnLoaded">
    <Page.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.RowDefinitions x:Uid="RowDefinitions">
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition  Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform"  Grid.Column="2" Grid.Row="2">
            <Button Style="{DynamicResource RoundButton}" FontSize="16" Width="200" Height="200" x:Name="Role" Click="Role_Click" LayoutUpdated="Role_LayoutUpdated"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Column="1" Grid.Row="2">
            <Button Style="{DynamicResource RoundButton}"  FontSize="16" Width="200" Height="200" x:Name="Clinic" Click="Clinic_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Column="3" Grid.Row="2">
            <Button Style="{DynamicResource RoundButton}" FontSize="16" Width="200" Height="200" x:Name="Place" Click="Place_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Column="3" Grid.Row="1">
            <Button Style="{DynamicResource RoundButton}" FontSize="16" Width="200" Height="200"  x:Name="Doctor" Click="Doctor_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Column="1" Grid.Row="1">
            <Button Style="{DynamicResource RoundButton}" FontSize="16" Width="200" Height="200" x:Name="MedicalTitle" Click="MedicalTitle_Click"/>
        </Viewbox>
    </Grid>
</Page>
