VirtualDoctor/AmbulanceSystem/Pages/LoginAuthentication/LoginPage.xaml

<Page x:Class="AmbulanceSystem.Pages.LoginAuthentication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbulanceSystem.Pages.LoginAuthentication"
      mc:Ignorable="d" Title="loginPage"
      MinWidth="800" MinHeight="450"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#1f262a" CornerRadius="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Margin="30">
                <TextBlock Text="Welcome!" Foreground="#fff" HorizontalAlignment="Center" FontSize="20"/>
                <Separator Margin="0 5 0 5"></Separator>
                <TextBlock Text="Username:" Foreground="#fff"/>
                <TextBox x:Name="UsernameBox" FontSize="16" Foreground="#eee" Background="#1f262a" Margin="0 8 0 0" Height="29"/>
                <TextBlock Text="Password:" Foreground="#fff" Margin="0 5 0 0"/>
                <PasswordBox x:Name="PasswordBox" FontSize="16" Foreground="#eee" Background="#1f262a" Margin="0 8 0 0" Height="29"/>
                <Button x:Name="SubmitButton" IsDefault="True"  Content="Log in" FontSize="16" Foreground="#fff" Background="#1f262a" Margin="60 20 " Height="33" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
