VirtualDoctor/AmbulanceSystem/Pages/LoginAuthentication/LoginPage.xaml

<Page x:Class="AmbulanceSystem.Pages.LoginAuthentication.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbulanceSystem.Pages.LoginAuthentication"
      mc:Ignorable="d" Title="loginPage"
      MinWidth="800" MinHeight="450"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Page.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Style="{DynamicResource BorderStyle}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Viewbox Stretch="Uniform">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MainTextBlockStyle}" Foreground="{DynamicResource PrimaryColorBrush}" x:Name="WelcomeTextBlock" Text="Welcome!" HorizontalAlignment="Center" FontSize="25"/>
                    <Separator Margin="0 5 0 5"></Separator>
                    <TextBlock Style="{DynamicResource MainTextBlockStyle}" FontSize="16" x:Name="UsernameBlock" Text="Email:" Margin="10,10" />
                    <TextBox Style="{DynamicResource MainTextBoxStyle}"  MinWidth="410" x:Name="UsernameBox" MinHeight="33" FontSize="16" Margin="10,0" KeyUp="CollapseErrorIndicator"/>
                    <TextBlock Style="{DynamicResource MainTextBlockStyle}" FontSize="16" x:Name="PasswordBlock" Text="Password:" Margin="10,10"/>
                    <PasswordBox Style="{DynamicResource PasswordBoxStyle}" MinWidth="410" x:Name="PasswordBox" MinHeight="33" FontSize="16" Margin="10,0" KeyUp="CollapseErrorIndicator"/>
                    <TextBlock x:Name="Error"  TextAlignment="Center" Height="30" FontSize="14" TextWrapping="Wrap" Foreground="Red" Style="{DynamicResource MainTextBlockStyle}" Visibility="Collapsed"></TextBlock>
                    <Button x:Name="LoginButton" Width="200" Height="33" Margin="0,20" Style="{DynamicResource RoundCornerButton}" IsDefault="True"  Content="Log in" FontSize="16" Click="LoginButton_Click"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
