VirtualDoctor/AmbulanceSystem/Pages/LoginAuthentication/UserRoleModalWindow.xaml

<Window x:Class="AmbulanceSystem.Pages.LoginAuthentication.UserRoleModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceSystem.Pages.LoginAuthentication"
        mc:Ignorable="d"
        Title="" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Window.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="RolesListBox" Style="{DynamicResource ListBoxStyle}"  MinWidth="300" MinHeight="300"/>
        <Button Grid.Row="1" Grid.Column="1"  x:Name="LoginButton" HorizontalAlignment="Center" Style="{DynamicResource RoundCornerButton}" Content="Log in"  VerticalAlignment="Top" Width="109" Height="47" Click="LoginButton_Click"/>
        <Button Grid.Row="1"  Grid.Column="2" x:Name="CancelButton"  Style="{DynamicResource CancelCornerButton}" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="109" Height="47" Click="CancelButton_Click"/>
    </Grid>
</Window>
