VirtualDoctor/AmbulanceSystem/Controls/IndexControl/IndexControl.xaml

<UserControl x:Class="AmbulanceSystem.Controls.IndexControl.IndexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:AmbulanceSystem.Controls.DataGridControls"
             mc:Ignorable="d"
             MinWidth="800" MinHeight="450"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Transparent"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ButtonsPanel" Grid.Column="4" Grid.Row="1">
            <Button x:Name="CreateButton" Style="{DynamicResource RoundCornerButton}" Width="150" Height="33" Margin="0,20" Click="CreateButton_Click">Create</Button>
            <Button x:Name="EditButton" Style="{DynamicResource RoundCornerButton}" Width="150" Height="33" Margin="0,20" Click="EditButton_Click">Edit</Button>
            <Button x:Name="DetailsButton" Style="{DynamicResource RoundCornerButton}" Width="150" Height="33" Margin="0,20" Click="DetailsButton_Click">Details</Button>
            <Button x:Name="DeleteButton" Style="{DynamicResource CancelCornerButton}" Width="150" Height="33" Margin="0,20" Click="DeleteButton_Click">Delete</Button>
        </StackPanel>
    </Grid>
</UserControl>
