VirtualDoctor/VirtualDoctor/Shared/Controls/ThemeSelectorControl.xaml

<UserControl x:Class="VirtualDoctor.Shared.Controls.ThemeSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualDoctor.Shared.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" MaxHeight="40" MaxWidth="240" d:DesignWidth="240">

    <ComboBox Background="Gray" BorderBrush="White" BorderThickness="0" MaxWidth="240" Width="240">
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal" Background="DarkRed">
                <Image Source="/Shared/Images/GryffindorEmblem.png" Width="40" Height="40"></Image>
                <TextBlock Foreground="Yellow" VerticalAlignment="Center"  FontWeight="Bold"  Width="200">Gryffindor</TextBlock>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal" Background="Yellow">
                <Image Source="/Shared/Images/HufflepuffEmblem.png" Width="40" Height="40"></Image>
                <TextBlock Foreground="Black" VerticalAlignment="Center"  FontWeight="Bold"  Width="200">Hufflepuf</TextBlock>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal" Background="#9e9997">
                <Image Source="/Shared/Images/SlytherinEmblem.png" Width="40" Height="40"></Image>
                <TextBlock Foreground="Green" VerticalAlignment="Center" FontWeight="Bold" Width="200">Slytherin</TextBlock>
            </StackPanel>
        </ComboBoxItem>
        <ComboBoxItem>
            <StackPanel Orientation="Horizontal" Background="#a67a53">
                <Image Source="/Shared/Images/RevenclawEmblem.png" Width="40" Height="40"></Image>
                <TextBlock Foreground="DarkBlue" VerticalAlignment="Center"  FontWeight="Bold"  Width="200">Revenclaw</TextBlock>
            </StackPanel>
        </ComboBoxItem>
    </ComboBox>
</UserControl>
