VirtualDoctor/AmbulanceSystem/Pages/Administrator/LocalAccountCRUD/EditModalWindow.xaml

<Window x:Class="AmbulanceSystem.Pages.Administrator.LocalAccountCRUD.EditModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbulanceSystem.Pages.Administrator.LocalAccountCRUD"
        xmlns:src="clr-namespace:CustomControls;assembly=MultiComboBox"
        mc:Ignorable="d"
        Title="" Height="300" Width="400" MinHeight="300" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary x:Name="CurrentDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="CurrentThemeDictionary" Source="/Shared/Themes/Gryffindor.xaml"/>
                <ResourceDictionary Source="/Shared/Themes/BaseTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PrimaryColorBrush}" x:Name="CreateGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform"  Grid.Column="2" Grid.Row="3" >
            <Label x:Name="ErrorLabel" Foreground="Red" FontSize="6" FontWeight="Bold" Content="All values must be defined!"  VerticalAlignment="Center"  Margin="10 0 0 0" Visibility="Collapsed"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0">
            <Button Margin="10" x:Name="SaveButton"  Style="{DynamicResource RoundCornerButton}" Width="100" Height="29"  IsDefault="True" Content="Save" Click="SaveButton_Click"/>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Label Content="Full name" x:Name="FullNameLabel" Style="{DynamicResource SecondaryLabelStyle}" Width="100" />
                <TextBox x:Name="FullNameBox" Style="{DynamicResource NotAlignedTextBoxStyle}"  Height="26" Width="170" PreviewTextInput="TextBox_PreviewTextInput" />
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center">
            <StackPanel Margin="10" >
                <TextBlock TextAlignment="Center"  Text="Roles" x:Name="RolesTextBlock" Style="{DynamicResource SecondaryTextBlockStyle}"  Width="100"/>
                <src:MultiComboBox  Grid.Column="1" x:Name="RolesComboBox" Width="150" Height="26"  SelectionMode="Multiple"                            
                                 IsCreateNewEnabled="True"
                                 ItemsSource="{Binding Items}"
                                 DisplaySeparator=", "
                                 SelectedItems="{Binding SelectedItems}">
                </src:MultiComboBox>
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Label Content="Email" x:Name="EmailLabel" Style="{DynamicResource SecondaryLabelStyle}" Width="100" />
                <TextBox x:Name="EmailBox" Style="{DynamicResource NotAlignedTextBoxStyle}"  Height="26" Width="170" />
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Label Content="Password" x:Name="PasswordLabel" Style="{DynamicResource SecondaryLabelStyle}" Width="100" />
                <PasswordBox x:Name="PasswordBox" Style="{DynamicResource SecondaryPasswordBoxStyle}"  Height="26" Width="170" PreviewTextInput="PasswordBox_PreviewTextInput" />
            </StackPanel>
        </Viewbox>
        <Viewbox Stretch="Uniform"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Label Content="Repeat password" x:Name="RepeatPasswordLabel" Style="{DynamicResource SecondaryLabelStyle}" Width="100" />
                <PasswordBox x:Name="RepeatPasswordBox" Style="{DynamicResource SecondaryPasswordBoxStyle}"  Height="26" Width="170"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
